|LCDdisp
clk => store.CLK
clk => Lrst~reg0.CLK
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos[3].CLK
clk => pos[4].CLK
clk => pos[5].CLK
clk => pos[6].CLK
clk => pos[7].CLK
clk => pos[8].CLK
clk => pos[9].CLK
clk => pos[10].CLK
clk => pos[11].CLK
clk => pos[12].CLK
clk => pos[13].CLK
clk => pos[14].CLK
clk => Lclk~reg0.CLK
clk => Ldata~reg0.CLK
num[0] => Equal0.IN4
num[0] => store.DATAB
num[1] => Equal0.IN3
num[2] => Equal0.IN2
Lclk <= Lclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lrst <= Lrst~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ldata <= Ldata~reg0.DB_MAX_OUTPUT_PORT_TYPE
Lms <= <GND>
Lss <= <GND>


|LCDdisp|imgDAT:i1
num[0] => ~NO_FANOUT~
num[1] => ~NO_FANOUT~
num[2] => ~NO_FANOUT~
img <= <GND>


